<?xml version="1.0"?>
<rtview xmlns="www.sl.com" version="3.4">
	<model file="com.sl.gmsjrtview.m_basemodel"
		width="736" height="544"
		dockFillRows="1" dockFillColumns="0"
		bgColor="0"
		bg3dFlag="0"
		bgBorderFlag="0"
		bgGradientMode="0"
		bgGradientColor2="0"
		bgBorderColor="7"
		resizeWidthMin="0"
		resizeHeightMin="0"
		rtvRefreshInterval="">
	</model>
	<localvar name="__$instanceState" initValue="" dataType="scalar"/>
	<localvar name="__$apama_lang" initValue="" dataType="scalar"/>
	<localvar name="__$instanceId" initValue="" dataType="scalar"/>
	<localvar name="__$timestamp" initValue="" dataType="scalar"/>
	<localvar name="__$apama_user" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_host" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_port" initValue="" dataType="scalar"/>
	<localvar name="__$apama_theme" initValue="" dataType="scalar"/>
	<localvar name="__$apama_roles" initValue="" dataType="scalar"/>
	<object name="N3" class="obj_trendgraph02"
		y="32.625" x="45.4375"
		yAxisAutoScaleMode="1"
		objWidth="88.375"
		bgVisFlag="1"
		objHeight="59.625"
		xAxisLabelTextHeight="1.2"
		yAxisLabelTextHeight="1.2"
		legendValueMinSpace="35"
		cursorFlag="1"
		label="Single Variable Trend"
		labelTextColor="16"
		labelTextHeight="1.25"
		zoomEnabledFlag="0"
		legendVisFlag="1"
		legendWidthPercent="30.0"
		labelTextFont="7"
		labelTextAlignX="2"
		yValueMin="235.0"
		yValueMax="240.0"
		yAxisMajorDivisions="2"
		yAxisMinorDivisions="2"
		maxPointsPerTrace="1000"
		xAxisFlag="1"
		yAxisFlag="1"
		timeFormat="HH:mm:ss"
		traceBgColor="0"
		gridColor="16"
		timeRange="60.0"
		xAxisMajorDivisions="2"
		xAxisMinorDivisions="2"
		timeShift="0.0"
		bgColor="0"
		traceCount="3"
		yAxisMultiRangeMode="0"
		bgGradientMode="0"
		legendBgColor="0"
		yAxisMinLabelWidth="10"
		borderPixels="0"
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		timeRangeBegin=""
		timeRangeEnd=""
		legendPopupFlag="0"
		legendTimeFormat=""
		scrollbarMode="0"
		scrollbarSize="-1"
		cursorColor="16"
		timeRangeOfHistory="-1.0"
		visFlag="1"
		yAxisPosition="0"
		xAxisGridVisFlag="1"
		yAxisGridVisFlag="1"
		yAxisValueLabels=""
		traceBgGradientMode="0"
		bgEdgeWidth="0.0"
		bgStyle="1"
		legendBgGradientMode="0"
		traceFillStyle="0"
		markScaleMode="0"
		markDefaultSize="6"
		yAxisAutoScaleVisTracesOnlyFlag="0"
		bgShadowFlag="0"
		labelTextAlignY="3"
		bgBorderFlag="0"
		labelMinTabWidth="128"
		bgRaisedFlag="1"
		traceBgGradientColor2="0"
		legendBgGradientColor2="0"
		bgBorderColor="0"
		multiTraceTableFlag="0"
		drillDownSelectMode="0"
		traceGroupCount="0"
		traceGroup1TraceNumbers=""
		traceGroup1BandedFlag="0"
		traceGroup2TraceNumbers=""
		traceGroup2BandedFlag="0"
		traceGroup3TraceNumbers=""
		traceGroup3BandedFlag="0"
		traceGroup4TraceNumbers=""
		traceGroup4BandedFlag="0"
		traceGroup5TraceNumbers=""
		traceGroup5BandedFlag="0"
		historyOnlyFlag="0"
		outlineColor="7"
		webChartFlag="1"
		webChartNavigatorTrace="0"
		yAxisAutoScaleVisDataOnlyFlag="0"
		legendTextSize="9"
		legendTextFont="1"
		trace1LineColor="4"
		trace1LineStyle="1"
		trace1LineThickness="2"
		trace1MarkColor="4"
		trace1MarkStyle="0"
		trace1ValueHistoryFlag="0"
		trace1Label="L3__minimum"
		trace1ValueDivisor="0.0"
		trace1ValueAlarmStatus="-1"
		trace1VisFlag="1"
		trace1Type="0"
		trace2LineColor="3"
		trace2LineStyle="1"
		trace2LineThickness="2"
		trace2MarkColor="3"
		trace2MarkStyle="2"
		trace2ValueHistoryFlag="0"
		trace2Label="t02"
		trace2ValueDivisor="0.0"
		trace2ValueAlarmStatus="-1"
		trace2VisFlag="1"
		trace2Type="0"
		trace3LineColor="2"
		trace3LineStyle="1"
		trace3LineThickness="2"
		trace3MarkColor="2"
		trace3MarkStyle="2"
		trace3ValueHistoryFlag="0"
		trace3Label="t30"
		trace3ValueDivisor="0.0"
		trace3ValueAlarmStatus="-1"
		trace3VisFlag="1"
		trace3Type="0">
		<vardef varname="trace1Value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_L3__minimum]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="trace1ValueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrendHist]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_L3__minimum]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$instanceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="trace2Value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_t0]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="trace2ValueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrendHist]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_t0]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$instanceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="trace3Value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_t30]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="trace3ValueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrendHist]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_t30]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$instanceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N2" class="obj_ind_panel"
		y="33.4125" x="77.5625"
		visFlag="1"
		valueQualityEnabledFlag="0"
		valueQuality="0"
		valueQualityNoData="1"
		valueQualityNoDataColor="16"
		valueQualityLostData="2"
		valueQualityLostDataColor="14"
		borderPixels="2"
		bgVisFlag="1"
		objWidth="9.875"
		objHeight="18.5"
		bgColor="8"
		bgBorderColor="16"
		bgGradientMode="1"
		bgRaisedFlag="1"
		bgStyle="1"
		bgBorderFlag="1"
		bgEdgeWidth="1.0"
		label="2 light panel"
		labelTextColor="16"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextPosX="3"
		labelTextPosY="6"
		labelVisFlag="1"
		valueDivisor="0.0"
		bgShadowFlag="0"
		bgGradientColor2="0"
		mouseOverText=""
		indicator1Color="2"
		indicator2Color="1"
		indicator1="1"
		indicator2="2"
		indicator1GradientColor2="0"
		indicator2GradientColor2="0"
		valueQualityNoDataGradientColor2="0"
		valueQualityLostDataGradientColor2="0"
		indicator1VisFlag="1"
		indicator2VisFlag="1"
		indicator3VisFlag="0"
		indicator3="3">
		<vardef varname="value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[current]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[$apama_lang]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[$apama_lang]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
</rtview>
