<?xml version="1.0" encoding="UTF-8"?><configuration>
<intAttribute key="com.apama.text.CONFIG_VERSION" value="3"/>
<listAttribute key="com.apama.text.COMPONENTS">
<listEntry>





<component clear="false" correlatorLog="false" correlatorLogLocation="${LAUNCH_CONFIG_NAME}_${CORRELATOR_NAME}.output.log" dataLocationDir="${project_loc:EnergyData Model Manager Sample}/database/defaultCorrelator" distMemoryStoreEnabled="false" enabled="true" extraArguments="--logQueueSizePeriod 0" hostname="localhost" inputLog="false" inputLogLocation="defaultCorrelator_${START_TIME}_${ID}.input.log" isAutomaticOrdering="true" isPeristanceEnabled="false" javaEnabled="true" jmsResiliencyEnabled="false" logLevel="INFO" maxMBLocalHeap="512" maxMBLocalHeapEnabled="false" maxMBLocalOffHeap="16384" maxMBLocalOffHeapEnabled="false" name="defaultCorrelator" persistenceStartupOption="CLEAR_REINJECT" port="15903" reuse="false" type="CORRELATOR" workingDir="/EnergyData Model Manager Sample" xConfigEnabled="false" xConfigLocation="${project_loc:EnergyData Model Manager Sample}/config/CorrelatorConfig.yaml">
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/adapters/lib/Predictive-Analytics-Plugin.jar" type="PROJECT_BUNDLE_JMON_FILE">
<attributes>
<attribute name="bundle-file" value="PredictiveAnalyticsPlugin.bnd"/>
<attribute name="bundle-display-name" value="Predictive Analytics Plug-in"/>
<attribute name="bundle-name" value="Predictive Analytics Plug-in"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="ADAPTER_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/adapters/monitors/FileEvents.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="File.bnd"/>
<attribute name="bundle-display-name" value="File Adapter"/>
<attribute name="bundle-name" value="File Adapter"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="ADAPTER_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../../monitors/IAFStatusManager.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="File.bnd"/>
<attribute name="bundle-display-name" value="IAF Status Manager"/>
<attribute name="bundle-name" value="IAF Status Manager"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="ADAPTER_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/StatusSupport.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="File.bnd"/>
<attribute name="bundle-display-name" value="Status Support"/>
<attribute name="bundle-name" value="Status Support"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="ADAPTER_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/adapters/monitors/FileStatusManager.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="File.bnd"/>
<attribute name="bundle-display-name" value="File Adapter"/>
<attribute name="bundle-name" value="File Adapter"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="ADAPTER_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/adapters/monitors/predictive_analytics_plugin_monitors.cdp" type="PROJECT_BUNDLE_CDP_FILE">
<attributes>
<attribute name="bundle-file" value="PredictiveAnalyticsPlugin.bnd"/>
<attribute name="bundle-display-name" value="Predictive Analytics Plug-in"/>
<attribute name="bundle-name" value="Predictive Analytics Plug-in"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="ADAPTER_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/DataViewService_Interface.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="DataViewService.bnd"/>
<attribute name="bundle-display-name" value="DataView Service"/>
<attribute name="bundle-name" value="DataView Service"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ScenarioService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="DataViewService.bnd"/>
<attribute name="bundle-display-name" value="Scenario Service"/>
<attribute name="bundle-name" value="Scenario Service"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/DataViewService_Impl_Dict.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="DataViewService.bnd"/>
<attribute name="bundle-display-name" value="DataView Service"/>
<attribute name="bundle-name" value="DataView Service"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/scenario_support/ScenarioDeleterSupport.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="DataViewService.bnd"/>
<attribute name="bundle-display-name" value="Scenario Service"/>
<attribute name="bundle-name" value="Scenario Service"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/TimeFormatEvents.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="TimeFormat.bnd"/>
<attribute name="bundle-display-name" value="Time Format"/>
<attribute name="bundle-name" value="Time Format"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="/EnergyData Model Manager Sample/monitors/FileWriter.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/EnergyData Model Manager Sample/monitors/EnergyData_ModelMgrSample.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="false" path="/EnergyData Model Manager Sample/events/SMData2.evt" type="PROJECT_EVENT_FILE"/>
<runtimeDependencyEntry enabled="true" path="/EnergyData Model Manager Sample/bundle_instance_files/Scenario_Service_Throttling_Support/ScenarioServiceThrottlingPeriod.evt" type="PROJECT_EVENT_FILE"/>
<runtimeDependencyEntry enabled="false" path="/EnergyData Model Manager Sample/events/SMData_debug.evt" type="PROJECT_EVENT_FILE"/>
</component>
</listEntry>
<listEntry>
<component enabled="true" extraArguments="" name="FileAdapter1" port="16903" propertiesFile="bundle_instance_files/File_Adapter/FileAdapter1.properties" type="ADAPTER" umConfigurationEnabled="false" workingDir="/EnergyData Model Manager Sample"/>
</listEntry>
</listAttribute>
<booleanAttribute key="com.apama.text.OPEN_DASHBOARD_ATTR" value="true"/>
<booleanAttribute key="com.apama.text.OPEN_DEFAULT_DASHBOARD_ATTR" value="false"/>
<booleanAttribute key="com.apama.text.OPEN_ENABLE_DATAPLAYER_MODE_ATTR" value="false"/>
<booleanAttribute key="com.apama.text.GENERATE_TIME_EVENTS_ATTR" value="true"/>
<stringAttribute key="com.apama.text.DASHBOARD_PATH_ATTR" value="dashboard/SmartMeterDashboard.rtv"/>
<stringAttribute key="com.apama.text.DASHBOARD_VIEWER_ARGS" value=""/>
</configuration>
